# spring-security-oauth2

./: .gitignore  pom.xml
welkin-auth-app/: pom.xml
welkin-auth-browser/: pom.xml
welkin-auth-browser/src/main/java/io/github/yuanjg/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
welkin-auth-browser/src/main/java/io/github/yuanjg/browser/controller/: BrowserRequireController.java
welkin-auth-browser/src/main/java/io/github/yuanjg/browser/security/: MyUserDetailServiceImpl.java
welkin-auth-browser/src/main/java/io/github/yuanjg/browser/session/: AbstractSessionInvalidStrategy.java  WelkinExpiredSessionStrategy.java  WelkinInvalidSessionStrategy.java
welkin-auth-browser/src/main/resources/: application.yml
welkin-auth-browser/src/main/resources/static/: welkin-login.html  welkin-logout.html  welkin-signup.html
welkin-auth-core/: pom.xml
welkin-auth-core/src/main/java/io/github/yuanjg/core/authentication/: AbstractChannelSecurityConfig.java  WelkinAuthenticationFailureHandler.java  WelkinAuthenticationSuccessHandler.java  WelkinLogoutSuccessHandler.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/authentication/mobile/: SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  CommonAuthorizeConfigProvider.java  DefaultAuthorizeConfigManager.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/captcha/: CaptchaController.java  CaptchaFilter.java  CaptchaGenerate.java  CaptchaProcessorHolder.java  CaptchaRepository.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/captcha/entity/: CaptchaTypeEnum.java  CaptchaVo.java  ImageCaptchaVo.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/captcha/exception/: CaptchaException.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/captcha/image/: ImageCaptchaGenerate.java  ImageCaptchaProcessor.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/captcha/processor/: AbstractCaptchaProcessor.java  CaptchaProcessor.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/captcha/service/: CaptchaCreateService.java  CaptchaCreateServiceImpl.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/captcha/sms/: DefaultSmsCaptchaSender.java  SmsCaptchaGenerate.java  SmsCaptchaProcessor.java  SmsCaptchaSend.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/config/: CaptchaBeanConfig.java  CaptchaSecurityConfig.java  KaptchaGenerateConfig.java  SecurityPropertiesCoreConfig.java  SmsAuthenticationSecurityConfig.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/model/enums/: LoginTypeEnum.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/properties/: BrowserProperties.java  CaptchaProperties.java  ImageCaptchaProperties.java  QQProperties.java  SecurityProperties.java  SessionProperties.java  SmsCaptchaProperties.java  SocialProperties.java  WechatProperties.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/social/: SocialConfig.java  WelkinSpringSocialConfigurer.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/social/qq/: QQAuthoConfig.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/social/qq/api/: QQApi.java  QQApiImpl.java  QQUserInfo.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/social/qq/connect/: QQApiAdapter.java  QQOAuth2ConnectionFactory.java  QQServiceProvider.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/social/wechat/: WechatAutoConfiguration.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/social/wechat/api/: WechatApi.java  WechatApiImpl.java  WechatUserInfo.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/social/wechat/connect/: WechatAccessGrant.java  WechatApiAdapter.java  WechatConnectionFactory.java  WechatOAuth2Template.java  WechatServiceProvider.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/support/: SecurityConstants.java  SimpleResponse.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/support/clazz/: GenericExtractor.java
welkin-auth-core/src/main/java/io/github/yuanjg/core/support/strategy/: IStrategy.java  IStrategyContainer.java  ManageSpringBeans.java  StrategyContainerImpl.java
welkin-auth-demo/: pom.xml
welkin-auth-demo/src/main/java/io/github/yuanjg/demo/: DemoApplication.java
welkin-auth-demo/src/main/java/io/github/yuanjg/demo/controller/: UserController.java
welkin-auth-demo/src/main/resources/: application.yml
